#Hola Omar, aqui se configura el sql para cada empresa...para vivemas vas a tener que cambiar
spring.datasource.url=jdbc:mysql://165.227.116.68/facturacion?serverTimezone=UTC
spring.datasource.username=super
spring.datasource.password=Zoho5730#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs
logging.file.name=logs/somno-nubefact.log
